<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Boring Lecture</title>
  </head>
  <body>
    <h1>Welcome to a boring lecture!!</h1>
    <h2 class="intro">You know your lecture is boring when....</h2>
    <br><br>
    <center><img class="intro" src="images/img1.jpeg" alt="image of person sleeping"></center>
    <br><br>
    <center><img src="images/img2.jpeg" alt="image of person yawning"></center>
    <br><br>
    <center><img src="images/img3.jpeg" alt="image of person yawning"></center>
    <p class="intro">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte.</p>

    <a href="https://www.theguardian.com/education/2009/may/12/university-teaching/">https://www.theguardian.com/education/2009/may/12/university-teaching</a>
  </body>

</html>
